body {
    background: url('image.png') center/cover;
    background-color: rgba(255, 255, 255, 0.6);
    background-blend-mode: lighten;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container {
    width: 300px;
    padding: 20px;
    text-align: center;
    border: 3px solid #de326e;
    background: rgba(255, 182, 193, 0.2);
    border-radius: 10px;
}
.title {
    background: #de326e;
    color: white;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.back-arrow {
    position: absolute;
    left: 10px;
    font-size: 20px;
    cursor: pointer;
}
input, button {
    display: block;
    width: 100%;
    margin: 10px 0;
}
.login-btn {
    background: #de326e;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
}
.error-message {
    color: red;
    font-size: 12px;
    display: block;
}
.error {
    border: 2px solid red;
}