body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
}

/* Navbar styles */
.navbar-container {
    border-color: #c6596a;
    background-color: #ffeee8 !important; /* Important para sobrescribir Bootstrap */
}

.navbar-bg-body-tertiary {
    margin: 0 auto;
    width: 100%;
    text-align: center;
    color: #c6596a;
}

/* Logo styles */
.imagen-logo {
    width: 80px;
    height: 80px;
    transition: transform 0.3s ease;
}

.imagen-logo:hover {
    transform: scale(1.05);
}

.conteiner-log {
    margin-left: 30px;
}

/* Button styles */
.btn-outline-success {
    color: #c6596a;
    border-color: #c6596a;
}

.btn-outline-success:hover {
    background-color: #c6596a;
    border-color: #c6596a;
    color: white;
}

.btn-outline-success:active,
.btn-outline-success:focus {
    background-color: #c6596a !important;
    border-color: #c6596a !important;
    box-shadow: 0 0 0 0.25rem rgba(198, 89, 106, 0.25) !important;
}

/* Form controls */
.form-control,
.form-control:focus {
    border-color: #c6596a;
    box-shadow: 0 0 0 0.25rem rgba(198, 89, 106, 0.25);
}

/* Search container */
.conteiner-search {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 50%;
}

/* Icon buttons */
.login-button img,
.shoppingcar-button img,
.ubicacion-button img {
    transition: transform 0.3s ease, filter 0.3s ease;
}

.login-button img {
    margin-right: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.shoppingcar-button img {
    width: 40px;
    height: 40px;
    border-radius: 10%;
    object-fit: cover;
}

.ubicacion-button img {
    margin-right: 50px;
    width: 40px;
    height: 40px;
    border-radius: 20%;
}

/* Hover effects for icons */
.login-button img:hover,
.shoppingcar-button img:hover,
.ubicacion-button img:hover {
    transform: scale(1.1);
    filter: brightness(1.1);
}

/* Hero section */
.solid-color {
    background-color: #c6596a;
    color: white;
    padding: 80px 0;
    text-align: center;
    margin-top: 20px;
    width: 100%;
}

.title {
    font-family: 'Segoe UI', sans-serif;
    font-size: 3.5rem;
    font-weight: 900;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

/* Footer styles */
.footer-simple {
    background-color: #ffeee8;
    padding: 30px 0;
    border-top: 1px solid #ddd;
    margin-top: 40px;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 60px;
    font-family: 'Segoe UI', sans-serif;
    font-size: 16px;
    font-weight: 500;
}

.footer-links a {
    text-decoration: none;
    color: #c6596a;
    transition: color 0.3s ease;
    padding: 5px 10px;
    border-radius: 5px;
}

.footer-links a:hover {
    color: #fff;
    background-color: #c6596a;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .title {
        font-size: 2.5rem;
    }

    .footer-links {
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }

    .conteiner-search {
        width: 80%;
    }
}

  


