body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

}
.navbar-container {
    border: #c6596a;
    background-color: #ffeee8;
}
.navbar-bg-body-tertiary {
    margin: 0 auto;
    width: 100%;
    text-align: center;
    color: #c6596a;
}
.imagen-logo {
    width: 80px;
    height: 80px;
}
.conteiner-log {
    margin-left: 30px;
}

.btn-outline-success:hover{
    background-color: #c6596a;
    border-color: #c6596a;
}

.bg-body-tertiary{
    background-color: #ffeee8;
    color: #ffeee8;
}
.navbar, .bg-body-tertiary, .fixed-top {
    background-color: #ffeee8;
}
.btn, .btn-outline-success {
    color: #c6596a;
    border-color: #c6596a;
}
.form-control, .me-2 {
    border-color: #c6596a;
}
.btn-outline-success:active {
    background-color: #c6596a !important;
    border-color: #c6596a !important;
    box-shadow: none !important;
  }
  .conteiner-search {
    display: flex;
    justify-content: center;
    margin: 0 auto; 
  }

  .login-button img{
    margin-right: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    
  }
  .shoppingcar-button img{
    margin-top: auto;
    width: 40px;
    height: 40px;
    display: inline-block; 
    border-radius: 10%;
    object-fit: cover; 
  }

  .ubicacion-button img{
    margin-right: 50px;
    width: 40px;
    height: 40px;
    display: inline-block; 
    border-radius: 20%;
  }
  


