body {
  background: url('https://i.ibb.co/JRf0KmF8/Original.jpg') center/cover;
  background-color: rgba(255, 255, 255, 0.6);
  background-blend-mode: lighten;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container {
  width: 400px;
  padding: 20px;
  text-align: center;
  border: 3px solid #de326e;
  background: rgba(255, 182, 193, 0.2);
  border-radius: 10px;
}
.title {
  background: #de326e;
  color: white;
  padding: 10px;
  border-radius: 5px;
}
input, button {
  border-radius: 5px;
  display: block;
  width: 100%;
  margin: 10px 0;
}
.separator {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
}
.separator span {
  flex: 1;
  height: 1px;
  background: black;
  margin: 0 5px;
}
.facebook-btn {
  background: #3b5998;
  color: white;
  border: none;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.google-btn {
  background: white;
  border: 1px solid #ccc;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.continue-btn {
  background: #de326e;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
}
.continue-btn.active {
  cursor: pointer;
  opacity: 1;
}
.facebook-btn img, .google-btn img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.error-message {
  color: red;
  font-size: 12px;
  display: block;
}
.error {
  border: 2px solid red;
}
.extra-buttons {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.btn-secondary {
  background: none;
  border: none;
  color: #de326e;
  text-decoration: underline;
  cursor: pointer;
  font-size: 14px;
}
.btn-secondary:hover {
  color: #a3244d;
}