:root {
  --primary-color: #de326e;
  --primary-dark: #a3244d;
  --error-color: #ff0000;
}

body {
  background:
          linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)),
          url('../../templates') center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
}

.login-container {
  width: 90%;
  max-width: 350px;
  padding: 2rem;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  background: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Form elements */
.form-control {
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  transition: border-color 0.3s;
}

.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(222, 50, 110, 0.25);
}

/* Error states */
.error {
  border: 2px solid var(--error-color) !important;
}

.error-message {
  color: var(--error-color);
  font-size: 0.75rem;
  margin-top: -0.5rem;
  margin-bottom: 0.5rem;
  text-align: left;
}

/* Buttons */
.btn-primary {
  background-color: var(--primary-color);
  border: none;
  padding: 0.5rem 1rem;
  transition: background-color 0.3s;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.btn-secondary {
  background: none;
  border: none;
  color: var(--primary-color);
  text-decoration: underline;
  cursor: pointer;
  font-size: 0.875rem;
  padding: 0;
  transition: color 0.3s;
}

.btn-secondary:hover {
  color: var(--primary-dark);
  text-decoration: none;
}

/* Additional links */
.extra-buttons {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .login-container {
    padding: 1.5rem;
    width: 95%;
  }

  body {
    padding: 1rem;
  }
}