<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../static/hc_css/Contraseña.css">
</head>
<body>
    <div class='container'>
        <h2 class='title'>
            <span class="back-arrow">&#8592;</span> Ingresa tu contraseña
        </h2>
        <form id='passwordForm'>
            <label for='password'>Contraseña:</label>
            <input type='password' id='password' required>
            <small class='error-message'></small>
            <button type='submit' class='login-btn' disabled>Iniciar sesión</button>
        </form>
    </div>
    <script src='../static/hc_js/Contraseña.js'></script>
    <script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
</body>
</html>