<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title th:text="${titulo ?: 'Helados Tati'}">Helados Tati</title>
  <!-- Bootstrap CDN (no necesita cambios) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
          crossorigin="anonymous"></script>
  <!-- CSS local con Thymeleaf -->
  <link rel="stylesheet" th:href="@{/hc_css/inicio.css}">
  <!-- Publicidad (sin cambios) -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2010027369144290"
          crossorigin="anonymous"></script>
</head>

<body>
<header>
  <div class="conteiner-one">
    <nav class="navbar bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="conteiner-log">
          <a class="navbar-brand" th:href="@{/inicio}">
            <img class="imagen-logo" th:src="@{/hc_imagenes/helados_tati.jpg}" alt="Logo">
          </a>
        </div>
        <div class="conteiner-search">
          <form class="d-flex mt-3" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit" id="searchBtn">Search</button>
          </form>
        </div>
        <div class="ubicacion">
          <a class="ubicacion-button"><img th:src="@{/hc_imagenes/ubicacion.png}" alt="ubicacion"></a>
        </div>
        <div class="login-button-container">
          <a class="login-button" th:href="@{/registrarse}">
            <img th:src="@{/hc_imagenes/loging.png}" alt="Login">
          </a>
        </div>
        <div class="shoppingcar-button-container">
          <a class="shoppingcar-button" th:href="@{/productos}">
            <img th:src="@{/hc_imagenes/shoppingcar.png}" alt="Carrito" width="60" height="60">
          </a>
        </div>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Helados Caseros Tati</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" th:href="@{/}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </div>
</header>

<div class="solid-color"><h1 class="title">Helados Caseros Tati</h1></div>

<div class="container-fluid">
  <div class="row">
    <div class="col-12 col-md-6 col-lg-4" th:each="producto : ${productos}">
      <div class="card" style="width: 18rem;">
        <img th:src="@{/hc_imagenes/helados_tati.jpg}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title" th:text="${producto.nombre}">Card title</h5>
          <p class="card-text" th:text="${producto.descripcion}">Some quick example text...</p>
          <a href="#" class="btn btn-primary">Ver detalles</a>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer-simple">
    <div class="footer-links">
      <a th:href="@{/pedidos}">Pedidos</a>
      <a th:href="@{/nosotros}">Sobre nosotros</a>
      <a th:href="@{/productos}">Productos</a>
      <a th:href="@{/contacto}">Sugerencia</a>
    </div>
  </footer>
</div>

<!-- JS local con Thymeleaf -->
<script th:src="@{/hc_js/inicio.js}"></script>
</body>
</html>