<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
  <meta charset="UTF-8">
  <title>Helados</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" th:href="@{/hc_css/productos.css}">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<header>
  <nav class="navbar bg-body-tertiary fixed-top">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="conteiner-log">
        <a class="navbar-brand" th:href="@{/Home.html}">
          <img class="imagen-logo" th:src="@{/hc_imagenes/helados_tati.jpg}" alt="Logo">
        </a>
      </div>

      <div class="conteiner-search">
        <form class="d-flex mt-3" role="search">
          <input class="form-control me-2" type="search" placeholder="Buscar">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>

      <div class="ubicacion">
        <a class="ubicacion-button"><img th:src="@{/hc_imagenes/ubicacion.png}" alt="Ubicación"></a>
      </div>

      <div class="login-button-container">
        <a class="login-button" th:href="@{/login}"><img th:src="@{/hc_imagenes/loging.png}" alt="Login"></a>
      </div>

      <div class="shoppingcar-button-container">
        <a class="shoppingcar-button" th:href="@{/productos}"><img th:src="@{/hc_imagenes/shoppingcar.png}" alt="Carrito" width="60" height="60"></a>
      </div>

      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title">Helados Caseros Tati</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item"><a class="nav-link active" th:href="@{/}">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" th:href="@{/productos}">Productos</a></li>
            <li class="nav-item"><a class="nav-link" th:href="@{/contacto}">Contacto</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
</header>

<main class="container mt-5 pt-5">
  <h1 class="text-center text-danger fw-bold mb-4">Productos.</h1>
  <h4>Sabores</h4>
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-4">
    <div class="col" th:each="helado : ${helados}">
      <div class="card h-100 text-center">
        <img th:src="@{${helado.imagenUrl}}" class="card-img-top" alt="Helado">
        <div class="card-body">
          <h5 class="card-title" th:text="${helado.nombre}">N/N</h5>
          <p class="card-text text-success fw-semibold" th:text="'$' + ${helado.precio}">Precio</p>
        </div>
      </div>
    </div>
  </div>
</main>

</body>
</html>