<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/hc_css/registrarse.css">
</head>
<body>
<div class="container mt-5">
    <h2 class="title">Registrarse</h2>

    <form th:action="@{/registro}" th:object="${usuario}" method="post" class="mt-4">

        <div class="mb-3">
            <label for="nombre">Nombre:</label>
            <input type="text" th:field="*{nombre}" class="form-control" id="nombre">
            <small class="text-danger" th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}"></small>
        </div>

        <div class="mb-3">
            <label for="apellido">Apellido:</label>
            <input type="text" th:field="*{apellido}" class="form-control" id="apellido">
            <small class="text-danger" th:if="${#fields.hasErrors('apellido')}" th:errors="*{apellido}"></small>
        </div>

        <div class="mb-3">
            <label for="email">Correo electrónico:</label>
            <input type="email" th:field="*{email}" class="form-control" id="email">
            <small class="text-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></small>
        </div>

        <div class="mb-3">
            <label for="password">Contraseña:</label>
            <input type="password" th:field="*{password}" class="form-control" id="password">
            <small class="text-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></small>
        </div>

        <button type="submit" class="btn btn-primary">Registrarse</button>

        <div class="mt-3">
            ¿Ya tienes cuenta? <a th:href="@{/login}">Inicia sesión</a>
        </div>
    </form>
</div>

<script src="/hc_js/registrarse.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>