<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../static/hc_css/secion.css">
</head>

<body>
  <div class="login-container">
    <h3 class="text-center text-white p-2" style="background-color: #de326e; border-radius: 5px;">Iniciar Sesión</h3>
    <form id="loginForm">
      <div class="mb-3">
        <label for="username" class="form-label">Usuario:</label>
        <input type="text" class="form-control" id="username">
        <small class="error-message"></small>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Contraseña:</label>
        <input type="password" class="form-control" id="password">
        <small class="error-message"></small>
      </div>
      <button type="submit" class="btn w-100 text-white" style="background-color: #de326e;">Ingresar</button>

      <!-- Botones adicionales -->
      <div class="extra-buttons">
        <button type="button" class="btn-secondary" onclick="window.location.href='recuperar.html'">Olvidé mi contraseña</button>
      </div>
    </form>
  </div>

  <script src="../static/hc_js/inicio.js"></script>
  <script src="../static/hc_js/secion.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>

</html>